# Plugin.Maui.Crosswind

./: .gitignore  LICENSE  LICENSE.txt  Plugin.Maui.Crosswind.sln  Plugin.Maui.sln  README.md
.github/workflows/: ci.yml  nuget.yml
Plugin.Maui.Crosswind/: ConfigModule.cs  Constants.cs  CrosswindInitializer.cs  CrosswindOptions.cs  CssParser.cs  Plugin.Maui.Crosswind.csproj
Plugin.Maui.Crosswind.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Crosswind.Sample.csproj
Plugin.Maui.Crosswind.Tests/: CrosswindOptionsTests.cs  CssParserColorTests.cs  CssParserFontsTests.cs  CssParserSizingTests.cs  CssParserSpacingTests.cs  CssParserTests.cs  Plugin.Maui.Crosswind.Tests.csproj
Plugin.Maui.Crosswind/Configuration/: ColorOptions.cs  CrosswindOptions.cs  CrosswindOptionsBuilder.cs  FontOptions.cs  PaletteOptions.cs  SizingOptions.cs  SpacingOptions.cs
Plugin.Maui.Crosswind/Resources/: BorderStyles.xaml  BorderStyles.xaml.cs  ColorDefinitions.xaml  ColorDefinitions.xaml.cs  CwBaseResources.xaml  CwBasic.xaml  CwBasic.xaml.cs  CwColors.xaml  CwColors.xaml.cs  CwFixedResources.xaml  CwFixedResources.xaml.cs  CwVariables.xaml  CwVariables.xaml.cs  ShadowStyles.xaml  ShadowStyles.xaml.cs  SizeDefinitions.cs  SizeDefinitions.xaml  styles.css
Plugin.Maui.Crosswind/Resources/Colors/: ViewStyles.xaml  ViewStyles.xaml.cs  VisualElementStyles.xaml  VisualElementStyles.xaml.cs
Plugin.Maui.Crosswind/Resources/Shadows/: VisualElementStyles.xaml  VisualElementStyles.xaml.cs
Plugin.Maui.Crosswind/Resources/Spacing/: ViewStyles.xaml  ViewStyles.xaml.cs  VisualElementStyles.xaml  VisualElementStyles.xaml.cs
Plugin.Maui.Crosswind/Resources/Transforms/: VisualElementStyles.xaml  VisualElementStyles.xaml.cs
Plugin.Maui.Crosswind/Resources/Typography/: ButtonStyles.xaml  ButtonStyles.xaml.cs  DatePickerStyles.xaml  DatePickerStyles.xaml.cs  InputViewStyles.xaml  InputViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  PickerStyles.xaml  PickerStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  TimePickerStyles.xaml  TimePickerStyles.xaml.cs
Plugin.Maui.Crosswind/Resources/Visibility/: VisualElementStyles.xaml  VisualElementStyles.xaml.cs
Plugin.Maui.Crosswind/Templates/: ColorTemplate.cs  FontTemplate.cs  ICategoryTemplate.cs  SizeTemplate.cs  SizingTemplate.cs  SpaceTemplate.cs  SpacingTemplate.cs  TemplateRegistry.cs
