<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Plugin.Maui.Crosswind.Resources.Transforms.VisualElementStyles">

	<!-- Scale -->
 
    <Style Class="scale-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="0" />
    </Style>
    <Style Class="scale-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="0.5" />
    </Style>
    <Style Class="scale-75" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="0.75" />
    </Style>
    <Style Class="scale-90" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="0.9" />
    </Style>
    <Style Class="scale-95" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="0.95" />
    </Style>
    <Style Class="scale-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1" />
    </Style>
    <Style Class="scale-105" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1.05" />
    </Style>
    <Style Class="scale-110" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1.1" />
    </Style>
    <Style Class="scale-125" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1.25" />
    </Style>
    <Style Class="scale-150" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1.5" />
    </Style>
    <Style Class="scale-175" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="1.75" />
    </Style>
    <Style Class="scale-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Scale" Value="2" />
    </Style>
	
    <Style Class="scale-x-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="0" />
    </Style>
    <Style Class="scale-x-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="0.5" />
    </Style>
    <Style Class="scale-x-75" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="0.75" />
    </Style>
    <Style Class="scale-x-90" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="0.9" />
    </Style>
    <Style Class="scale-x-95" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="0.95" />
    </Style>
    <Style Class="scale-x-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1" />
    </Style>
    <Style Class="scale-x-105" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1.05" />
    </Style>
    <Style Class="scale-x-110" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1.1" />
    </Style>
    <Style Class="scale-x-125" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1.25" />
    </Style>
    <Style Class="scale-x-150" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1.5" />
    </Style>
    <Style Class="scale-x-175" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="1.75" />
    </Style>
    <Style Class="scale-x-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleX" Value="2" />
    </Style>
	
    <Style Class="scale-y-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="0" />
    </Style>
    <Style Class="scale-y-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="0.5" />
    </Style>
    <Style Class="scale-y-75" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="0.75" />
    </Style>
    <Style Class="scale-y-90" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="0.9" />
    </Style>
    <Style Class="scale-y-95" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="0.95" />
    </Style>
    <Style Class="scale-y-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1" />
    </Style>
    <Style Class="scale-y-105" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1.05" />
    </Style>
    <Style Class="scale-y-110" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1.1" />
    </Style>
    <Style Class="scale-y-125" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1.25" />
    </Style>
    <Style Class="scale-y-150" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1.5" />
    </Style>
    <Style Class="scale-y-175" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="1.75" />
    </Style>
    <Style Class="scale-y-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="ScaleY" Value="2" />
    </Style>

    <!-- Rotation -->
    
    <Style Class="rotate-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="0" />
    </Style>
    <Style Class="opacity-45" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="45" />
    </Style>
    <Style Class="opacity-90" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="90" />
    </Style>
    <Style Class="opacity-135" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="135" />
    </Style>
    <Style Class="opacity-180" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="180" />
    </Style>
    <Style Class="opacity-225" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="225" />
    </Style>
    <Style Class="opacity-270" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="270" />
    </Style>
    <Style Class="opacity-315" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="315" />
    </Style>
    <Style Class="opacity-360" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Rotation" Value="360" />
    </Style>
	
	<!-- Translation -->	
    <Style Class="translate-x-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="0" />
    </Style>
    <Style Class="translate-x-1" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="4" />
    </Style>
    <Style Class="translate-x-2" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="8" />
    </Style>
    <Style Class="translate-x-3" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="12" />
    </Style>
    <Style Class="translate-x-4" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="16" />
    </Style>
    <Style Class="translate-x-5" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="20" />
    </Style>
    <Style Class="translate-x-6" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="24" />
    </Style>
    <Style Class="translate-x-7" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="28" />
    </Style>
    <Style Class="translate-x-8" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationX" Value="32" />
    </Style>
    <Style Class="translate-y-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="0" />
    </Style>
    <Style Class="translate-y-1" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="4" />
    </Style>
    <Style Class="translate-y-2" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="8" />
    </Style>
    <Style Class="translate-y-3" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="12" />
    </Style>
    <Style Class="translate-y-4" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="16" />
    </Style>
    <Style Class="translate-y-5" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="20" />
    </Style>
    <Style Class="translate-y-6" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="24" />
    </Style>
    <Style Class="translate-y-7" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="28" />
    </Style>
    <Style Class="translate-y-8" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="TranslationY" Value="32" />
    </Style>
	
</ResourceDictionary>
