<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Plugin.Maui.Crosswind.Resources.Visibility.VisualElementStyles">

    <!-- Visibility -->
   
    <Style Class="hidden" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Class="block" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- Opacity -->
    
    <Style Class="opacity-0" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Class="opacity-5" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.05" />
    </Style>
    <Style Class="opacity-10" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.1" />
    </Style>
    <Style Class="opacity-20" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style Class="opacity-25" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.25" />
    </Style>
    <Style Class="opacity-30" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style Class="opacity-40" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style Class="opacity-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Class="opacity-60" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style Class="opacity-70" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    <Style Class="opacity-75" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.75" />
    </Style>
    <Style Class="opacity-80" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style Class="opacity-90" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style Class="opacity-95" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="0.95" />
    </Style>
    <Style Class="opacity-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="1" />
    </Style>

</ResourceDictionary>