<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Plugin.Maui.Crosswind.Resources.Shadows.VisualElementStyles">


    <!-- Slate -->
    <Style Class="shadow-slate-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate50}" />
    </Style>
    <Style Class="shadow-slate-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate100}" />
    </Style>
    <Style Class="shadow-slate-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate200}" />
    </Style>
    <Style Class="shadow-slate-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate300}" />
    </Style>
    <Style Class="shadow-slate-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate400}" />
    </Style>
    <Style Class="shadow-slate-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate500}" />
    </Style>
    <Style Class="shadow-slate-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate600}" />
    </Style>
    <Style Class="shadow-slate-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate700}" />
    </Style>
    <Style Class="shadow-slate-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate800}" />
    </Style>
    <Style Class="shadow-slate-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate900}" />
    </Style>
    <Style Class="shadow-slate-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Slate950}" />
    </Style>

    <!-- Gray -->
    <Style Class="shadow-gray-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray50}" />
    </Style>
    <Style Class="shadow-gray-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray100}" />
    </Style>
    <Style Class="shadow-gray-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray200}" />
    </Style>
    <Style Class="shadow-gray-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray300}" />
    </Style>
    <Style Class="shadow-gray-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray400}" />
    </Style>
    <Style Class="shadow-gray-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray500}" />
    </Style>
    <Style Class="shadow-gray-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray600}" />
    </Style>
    <Style Class="shadow-gray-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray700}" />
    </Style>
    <Style Class="shadow-gray-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray800}" />
    </Style>
    <Style Class="shadow-gray-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray900}" />
    </Style>
    <Style Class="shadow-gray-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Gray950}" />
    </Style>

    <!-- Zinc -->
    <Style Class="shadow-zinc-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc50}" />
    </Style>
    <Style Class="shadow-zinc-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc100}" />
    </Style>
    <Style Class="shadow-zinc-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc200}" />
    </Style>
    <Style Class="shadow-zinc-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc300}" />
    </Style>
    <Style Class="shadow-zinc-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc400}" />
    </Style>
    <Style Class="shadow-zinc-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc500}" />
    </Style>
    <Style Class="shadow-zinc-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc600}" />
    </Style>
    <Style Class="shadow-zinc-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc700}" />
    </Style>
    <Style Class="shadow-zinc-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc800}" />
    </Style>
    <Style Class="shadow-zinc-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc900}" />
    </Style>
    <Style Class="shadow-zinc-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Zinc950}" />
    </Style>

    <!-- Neutral -->
    <Style Class="shadow-neutral-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral50}" />
    </Style>
    <Style Class="shadow-neutral-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral100}" />
    </Style>
    <Style Class="shadow-neutral-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral200}" />
    </Style>
    <Style Class="shadow-neutral-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral300}" />
    </Style>
    <Style Class="shadow-neutral-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral400}" />
    </Style>
    <Style Class="shadow-neutral-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral500}" />
    </Style>
    <Style Class="shadow-neutral-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral600}" />
    </Style>
    <Style Class="shadow-neutral-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral700}" />
    </Style>
    <Style Class="shadow-neutral-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral800}" />
    </Style>
    <Style Class="shadow-neutral-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral900}" />
    </Style>
    <Style Class="shadow-neutral-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Neutral950}" />
    </Style>

    <!-- Stone -->
    <Style Class="shadow-stone-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone50}" />
    </Style>
    <Style Class="shadow-stone-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone100}" />
    </Style>
    <Style Class="shadow-stone-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone200}" />
    </Style>
    <Style Class="shadow-stone-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone300}" />
    </Style>
    <Style Class="shadow-stone-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone400}" />
    </Style>
    <Style Class="shadow-stone-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone500}" />
    </Style>
    <Style Class="shadow-stone-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone600}" />
    </Style>
    <Style Class="shadow-stone-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone700}" />
    </Style>
    <Style Class="shadow-stone-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone800}" />
    </Style>
    <Style Class="shadow-stone-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone900}" />
    </Style>
    <Style Class="shadow-stone-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Stone950}" />
    </Style>

    <!-- Amber -->
    <Style Class="shadow-amber-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber50}" />
    </Style>
    <Style Class="shadow-amber-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber100}" />
    </Style>
    <Style Class="shadow-amber-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber200}" />
    </Style>
    <Style Class="shadow-amber-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber300}" />
    </Style>
    <Style Class="shadow-amber-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber400}" />
    </Style>
    <Style Class="shadow-amber-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber500}" />
    </Style>
    <Style Class="shadow-amber-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber600}" />
    </Style>
    <Style Class="shadow-amber-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber700}" />
    </Style>
    <Style Class="shadow-amber-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber800}" />
    </Style>
    <Style Class="shadow-amber-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber900}" />
    </Style>
    <Style Class="shadow-amber-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Amber950}" />
    </Style>

    <!-- Red -->
    <Style Class="shadow-red-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red50}" />
    </Style>
    <Style Class="shadow-red-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red100}" />
    </Style>
    <Style Class="shadow-red-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red200}" />
    </Style>
    <Style Class="shadow-red-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red300}" />
    </Style>
    <Style Class="shadow-red-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red400}" />
    </Style>
    <Style Class="shadow-red-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red500}" />
    </Style>
    <Style Class="shadow-red-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red600}" />
    </Style>
    <Style Class="shadow-red-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red700}" />
    </Style>
    <Style Class="shadow-red-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red800}" />
    </Style>
    <Style Class="shadow-red-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red900}" />
    </Style>
    <Style Class="shadow-red-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Red950}" />
    </Style>

    <!-- Yellow -->
    <Style Class="shadow-yellow-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow50}" />
    </Style>
    <Style Class="shadow-yellow-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow100}" />
    </Style>
    <Style Class="shadow-yellow-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow200}" />
    </Style>
    <Style Class="shadow-yellow-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow300}" />
    </Style>
    <Style Class="shadow-yellow-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow400}" />
    </Style>
    <Style Class="shadow-yellow-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow500}" />
    </Style>
    <Style Class="shadow-yellow-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow600}" />
    </Style>
    <Style Class="shadow-yellow-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow700}" />
    </Style>
    <Style Class="shadow-yellow-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow800}" />
    </Style>
    <Style Class="shadow-yellow-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow900}" />
    </Style>
    <Style Class="shadow-yellow-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Yellow950}" />
    </Style>

    <!-- Green -->
    <Style Class="shadow-green-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green50}" />
    </Style>
    <Style Class="shadow-green-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green100}" />
    </Style>
    <Style Class="shadow-green-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green200}" />
    </Style>
    <Style Class="shadow-green-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green300}" />
    </Style>
    <Style Class="shadow-green-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green400}" />
    </Style>
    <Style Class="shadow-green-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green500}" />
    </Style>
    <Style Class="shadow-green-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green600}" />
    </Style>
    <Style Class="shadow-green-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green700}" />
    </Style>
    <Style Class="shadow-green-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green800}" />
    </Style>
    <Style Class="shadow-green-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green900}" />
    </Style>
    <Style Class="shadow-green-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Green950}" />
    </Style>

    <!-- Blue -->
    <Style Class="shadow-blue-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue50}" />
    </Style>
    <Style Class="shadow-blue-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue100}" />
    </Style>
    <Style Class="shadow-blue-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue200}" />
    </Style>
    <Style Class="shadow-blue-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue300}" />
    </Style>
    <Style Class="shadow-blue-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue400}" />
    </Style>
    <Style Class="shadow-blue-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue500}" />
    </Style>
    <Style Class="shadow-blue-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue600}" />
    </Style>
    <Style Class="shadow-blue-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue700}" />
    </Style>
    <Style Class="shadow-blue-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue800}" />
    </Style>
    <Style Class="shadow-blue-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue900}" />
    </Style>
    <Style Class="shadow-blue-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Blue950}" />
    </Style>

    <!-- Indigo -->
    <Style Class="shadow-indigo-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo50}" />
    </Style>
    <Style Class="shadow-indigo-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo100}" />
    </Style>
    <Style Class="shadow-indigo-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo200}" />
    </Style>
    <Style Class="shadow-indigo-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo300}" />
    </Style>
    <Style Class="shadow-indigo-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo400}" />
    </Style>
    <Style Class="shadow-indigo-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo500}" />
    </Style>
    <Style Class="shadow-indigo-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo600}" />
    </Style>
    <Style Class="shadow-indigo-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo700}" />
    </Style>
    <Style Class="shadow-indigo-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo800}" />
    </Style>
    <Style Class="shadow-indigo-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo900}" />
    </Style>
    <Style Class="shadow-indigo-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Indigo950}" />
    </Style>

    <!-- Purple -->
    <Style Class="shadow-purple-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple50}" />
    </Style>
    <Style Class="shadow-purple-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple100}" />
    </Style>
    <Style Class="shadow-purple-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple200}" />
    </Style>
    <Style Class="shadow-purple-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple300}" />
    </Style>
    <Style Class="shadow-purple-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple400}" />
    </Style>
    <Style Class="shadow-purple-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple500}" />
    </Style>
    <Style Class="shadow-purple-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple600}" />
    </Style>
    <Style Class="shadow-purple-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple700}" />
    </Style>
    <Style Class="shadow-purple-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple800}" />
    </Style>
    <Style Class="shadow-purple-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple900}" />
    </Style>
    <Style Class="shadow-purple-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Purple950}" />
    </Style>

    <!-- Pink -->
    <Style Class="shadow-pink-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink50}" />
    </Style>
    <Style Class="shadow-pink-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink100}" />
    </Style>
    <Style Class="shadow-pink-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink200}" />
    </Style>
    <Style Class="shadow-pink-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink300}" />
    </Style>
    <Style Class="shadow-pink-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink400}" />
    </Style>
    <Style Class="shadow-pink-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink500}" />
    </Style>
    <Style Class="shadow-pink-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink600}" />
    </Style>
    <Style Class="shadow-pink-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink700}" />
    </Style>
    <Style Class="shadow-pink-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink800}" />
    </Style>
    <Style Class="shadow-pink-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink900}" />
    </Style>
    <Style Class="shadow-pink-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Pink950}" />
    </Style>

    <!-- Orange -->
    <Style Class="shadow-orange-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange50}" />
    </Style>
    <Style Class="shadow-orange-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange100}" />
    </Style>
    <Style Class="shadow-orange-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange200}" />
    </Style>
    <Style Class="shadow-orange-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange300}" />
    </Style>
    <Style Class="shadow-orange-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange400}" />
    </Style>
    <Style Class="shadow-orange-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange500}" />
    </Style>
    <Style Class="shadow-orange-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange600}" />
    </Style>
    <Style Class="shadow-orange-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange700}" />
    </Style>
    <Style Class="shadow-orange-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange800}" />
    </Style>
    <Style Class="shadow-orange-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange900}" />
    </Style>
    <Style Class="shadow-orange-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Orange950}" />
    </Style>

    <!-- Lime -->
    <Style Class="shadow-lime-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime50}" />
    </Style>
    <Style Class="shadow-lime-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime100}" />
    </Style>
    <Style Class="shadow-lime-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime200}" />
    </Style>
    <Style Class="shadow-lime-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime300}" />
    </Style>
    <Style Class="shadow-lime-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime400}" />
    </Style>
    <Style Class="shadow-lime-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime500}" />
    </Style>
    <Style Class="shadow-lime-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime600}" />
    </Style>
    <Style Class="shadow-lime-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime700}" />
    </Style>
    <Style Class="shadow-lime-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime800}" />
    </Style>
    <Style Class="shadow-lime-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime900}" />
    </Style>
    <Style Class="shadow-lime-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Lime950}" />
    </Style>

    <!-- Emerald -->
    <Style Class="shadow-emerald-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald50}" />
    </Style>
    <Style Class="shadow-emerald-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald100}" />
    </Style>
    <Style Class="shadow-emerald-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald200}" />
    </Style>
    <Style Class="shadow-emerald-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald300}" />
    </Style>
    <Style Class="shadow-emerald-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald400}" />
    </Style>
    <Style Class="shadow-emerald-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald500}" />
    </Style>
    <Style Class="shadow-emerald-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald600}" />
    </Style>
    <Style Class="shadow-emerald-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald700}" />
    </Style>
    <Style Class="shadow-emerald-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald800}" />
    </Style>
    <Style Class="shadow-emerald-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald900}" />
    </Style>
    <Style Class="shadow-emerald-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Emerald950}" />
    </Style>

    <!-- Teal -->
    <Style Class="shadow-teal-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal50}" />
    </Style>
    <Style Class="shadow-teal-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal100}" />
    </Style>
    <Style Class="shadow-teal-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal200}" />
    </Style>
    <Style Class="shadow-teal-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal300}" />
    </Style>
    <Style Class="shadow-teal-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal400}" />
    </Style>
    <Style Class="shadow-teal-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal500}" />
    </Style>
    <Style Class="shadow-teal-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal600}" />
    </Style>
    <Style Class="shadow-teal-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal700}" />
    </Style>
    <Style Class="shadow-teal-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal800}" />
    </Style>
    <Style Class="shadow-teal-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal900}" />
    </Style>
    <Style Class="shadow-teal-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Teal950}" />
    </Style>

    <!-- Cyan -->
    <Style Class="shadow-cyan-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan50}" />
    </Style>
    <Style Class="shadow-cyan-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan100}" />
    </Style>
    <Style Class="shadow-cyan-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan200}" />
    </Style>
    <Style Class="shadow-cyan-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan300}" />
    </Style>
    <Style Class="shadow-cyan-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan400}" />
    </Style>
    <Style Class="shadow-cyan-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan500}" />
    </Style>
    <Style Class="shadow-cyan-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan600}" />
    </Style>
    <Style Class="shadow-cyan-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan700}" />
    </Style>
    <Style Class="shadow-cyan-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan800}" />
    </Style>
    <Style Class="shadow-cyan-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan900}" />
    </Style>
    <Style Class="shadow-cyan-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Cyan950}" />
    </Style>

    <!-- Sky -->
    <Style Class="shadow-sky-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky50}" />
    </Style>
    <Style Class="shadow-sky-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky100}" />
    </Style>
    <Style Class="shadow-sky-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky200}" />
    </Style>
    <Style Class="shadow-sky-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky300}" />
    </Style>
    <Style Class="shadow-sky-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky400}" />
    </Style>
    <Style Class="shadow-sky-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky500}" />
    </Style>
    <Style Class="shadow-sky-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky600}" />
    </Style>
    <Style Class="shadow-sky-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky700}" />
    </Style>
    <Style Class="shadow-sky-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky800}" />
    </Style>
    <Style Class="shadow-sky-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky900}" />
    </Style>
    <Style Class="shadow-sky-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Sky950}" />
    </Style>

    <!-- Violet -->
    <Style Class="shadow-violet-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet50}" />
    </Style>
    <Style Class="shadow-violet-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet100}" />
    </Style>
    <Style Class="shadow-violet-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet200}" />
    </Style>
    <Style Class="shadow-violet-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet300}" />
    </Style>
    <Style Class="shadow-violet-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet400}" />
    </Style>
    <Style Class="shadow-violet-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet500}" />
    </Style>
    <Style Class="shadow-violet-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet600}" />
    </Style>
    <Style Class="shadow-violet-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet700}" />
    </Style>
    <Style Class="shadow-violet-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet800}" />
    </Style>
    <Style Class="shadow-violet-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet900}" />
    </Style>
    <Style Class="shadow-violet-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Violet950}" />
    </Style>

    <!-- Fuchsia -->
    <Style Class="shadow-fuchsia-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia50}" />
    </Style>
    <Style Class="shadow-fuchsia-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia100}" />
    </Style>
    <Style Class="shadow-fuchsia-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia200}" />
    </Style>
    <Style Class="shadow-fuchsia-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia300}" />
    </Style>
    <Style Class="shadow-fuchsia-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia400}" />
    </Style>
    <Style Class="shadow-fuchsia-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia500}" />
    </Style>
    <Style Class="shadow-fuchsia-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia600}" />
    </Style>
    <Style Class="shadow-fuchsia-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia700}" />
    </Style>
    <Style Class="shadow-fuchsia-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia800}" />
    </Style>
    <Style Class="shadow-fuchsia-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia900}" />
    </Style>
    <Style Class="shadow-fuchsia-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Fuchsia950}" />
    </Style>

    <!-- Rose -->
    <Style Class="shadow-rose-50" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose50}" />
    </Style>
    <Style Class="shadow-rose-100" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose100}" />
    </Style>
    <Style Class="shadow-rose-200" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose200}" />
    </Style>
    <Style Class="shadow-rose-300" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose300}" />
    </Style>
    <Style Class="shadow-rose-400" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose400}" />
    </Style>
    <Style Class="shadow-rose-500" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose500}" />
    </Style>
    <Style Class="shadow-rose-600" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose600}" />
    </Style>
    <Style Class="shadow-rose-700" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose700}" />
    </Style>
    <Style Class="shadow-rose-800" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose800}" />
    </Style>
    <Style Class="shadow-rose-900" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose900}" />
    </Style>
    <Style Class="shadow-rose-950" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="Shadow.Brush" Value="{StaticResource Rose950}" />
    </Style>

</ResourceDictionary>
